{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
touch hello.js\
echo "console.log('Hello');" > hello.js\
node hello.js\
\
/*1*/\
\
mkdir homework\
cd homework\
touch blank.txt\
\
/*2*/\
\
touch greetings.txt\
for i in \{1..5\} ; do echo \'91Hello\'92 >> greetings.txt ; done\
for i in \{1..5\} ; do cp greetings.txt $i.txt ; done\
\
/*3*/\
\
echo \'91cat\'92 > pets.txt\
echo \'91dog\'92 >> pets.txt\
echo \'91hamster\'92 >> pets.txt\
\
/*4*/\
\
echo \'91cat\'92 > commands.txt\
echo \'91ls\'92 >> commands. txt\
echo \'91pwd\'92 >> commands.txt\
\
/*5*/\
\
grep -vf commands.txt pets.txt > lovelyCommands.txt\
grep -vf pets.txt commands.txt >> lovely.Commands.txt}